# PlaywrightJava

./: pom.xml
src/main/java/: RunnerTest.java
src/main/java/config/: Configuration.java  ConfigurationManager.java
src/main/java/factory/: BasePageFactory.java
src/main/java/features/: TestContext.java  booking.feature
src/main/java/features/stepDefinitions/: Booking.java
src/main/java/org/example/: Main.java  TestExample.java
src/main/java/page/: BaseClass.java  HomePage.java
src/main/java/utils/: CommonUtils.java
src/main/resources/: config.properties
